<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Personal portfolio</title>
</head>
<body class="Proj">
    <div class="header">
        <div class="name">Mounika's portfolio</div>
        <nav>
            <ul class="nav-links">
                <li><a href="./index.html"> Home</a></li>
                <li><a href="./about.html"> About</a></li>
                <li><a href="./work.html">Work Experience</a></li>
                <li><a href="./Projects.html">Projects</a></li>
            </ul>
        </nav>
    </div>
    <div class="We">
        <h1>Work Experience</h1>
    </div>
    <div class="WorkBox"></div>
    <div class="Des">
        <h2 class="info">Infosys</h2>
        <div class="yr">
        <div><h3>Hyderabad, India</h3></div>
        <div><h3>June 2021- July 2022</h3>
        </div>
        </div>
        <h3>System Engineer</h3>
        <ul>
        <li><h4>Experienced professional with proficiency in MySQL, IBM Maximo, Excel, Word.</h4></li>
        <li><h4>Demonstrated expertise in asset management through 12 months of experience with IBM Maximo. Skilled in maintaining and
            managing assets, creating and overseeing work orders, tracking maintenance schedules, and ensuring compliance with industry
            regulations. Proficient in utilizing IBM Maximo and testing data using SQL Server.</h4></li></ul>
    </div>
    <div class="WorkBox"></div>
    <div class="cer">
        <h2>@Certifications</h2>
        <ul>
            <li><a href="https://www.credly.com/badges/687179f8-9c92-4f44-a318-97d3ec6ff067/linked_in?t=s7jm5l"> AWS Certified Cloud Practitioner | Amazon web services | January ‘27</a></li>
            <li>Analyzing data with Microsoft PowerBI | Microsoft | Oct ‘21</li>
        </ul>
    </div>
    <footer>
        <div class="footer-content">
                <marquee direction="right">
                    © 2024 Mounika's professional portfolio
                    </marquee>
                    
                    <a href="https://www.linkedin.com/in/mounika-javvaji-a381861b6/" target="new"><img src="./linkedin.png" width="30" height="26"></a>
                    <a href="https://www.instagram.com/mounika_reddy0801/?igsh=MW9leWV0ZWk0ZDF2dg%3D%3D&utm_source=qr" target="new"><img src="./instagram.jpeg" width="30" height="26"></a>
                    <a href="https://twitter.com/portland_state" target="new"><img src="./twitter.png" width="30" height="26"></a>
        </div>
    </footer>
</body>